# simple-document-management-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
Documentation/: api-docs-simple-document-management-app.json
src/main/java/com/masterwork/simpledocumentmanagmentapp/: SimpleDocumentManagmentAppApplication.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/configuration/: SwaggerConfiguration.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/document/: DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/document/model/dto/: DocumentReqDto.java  DocumentResDto.java  DocumentsDto.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/document/model/entity/: Document.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/documenttag/: DocTagController.java  DocTagRepository.java  DocTagService.java  DocTagServiceImpl.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/documenttag/model/dto/: DocTagReqDto.java  DocTagResDto.java  DocTagsDto.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/documenttag/model/entity/: DocumentTag.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/documenttype/: DocTypeController.java  DocTypeRepository.java  DocTypeService.java  DocTypeServiceImpl.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/exception/: ExceptionService.java  ExceptionServiceImpl.java  ForbiddenActionException.java  JWTokenException.java  RequestCauseConflictException.java  RequestedResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/exception/model/: ErrorDto.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/partner/: PartnerController.java  PartnerRepository.java  PartnerService.java  PartnerServiceImpl.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/security/component/: JwtAuthenticationExceptionHandler.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/security/configuration/: SecurityConfig.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/security/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/security/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/security/service/: LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/masterwork/simpledocumentmanagmentapp/utility/model/: InfoDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_securtiy_related_tables.sql  V3__Create_document_related_tables.sql  V4__Insert_init_roles_and_user.sql
src/test/java/com/masterwork/simpledocumentmanagmentapp/: SimpleDocumentManagmentAppApplicationTests.java  TestNoSecurityConfig.java  TestUtils.java
src/test/java/com/masterwork/simpledocumentmanagmentapp/document/: DocumentServiceTest.java
src/test/java/com/masterwork/simpledocumentmanagmentapp/documenttag/: DocTagServiceTest.java
src/test/java/com/masterwork/simpledocumentmanagmentapp/documenttype/: DocTypeServiceTest.java
src/test/java/com/masterwork/simpledocumentmanagmentapp/partner/: PartnerControllerIntegrationTest.java  PartnerServiceTest.java
src/test/java/com/masterwork/simpledocumentmanagmentapp/security/service/: UserServiceTest.java
src/test/resources/: application.properties  data.sql
(+19 files in other folders)
